// main: ../style.less

.arrow-btn {
    display: block;
    position: absolute;
    bottom: 25px;
    left: 50%;
    z-index: 1;

    width: 28px;
    height: 28px;

    background-color: transparent;

    border: 1px solid #fc635e;
    border-radius: 50%;

    cursor: pointer;

    transform: translateX(-50%);
    transition: background-color .2s linear;

    &:hover {
        background-color: #fc635e;

        & .arrow-elem,
        & .arrow-elem::before,
        & .arrow-elem::after {
            background-color: #fff;  
        }
    }
}

.arrow-elem {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 1px;
    height: 17px;

    background-color: #fc635e;

    transform: translate3d(-50%, -50%, 0);
    transition: background-color .2s linear;

    &::before,
    &::after {
        display: block;
        content: "";
        position: absolute;
        bottom: 3px;

        width: 8px;
        height: 1px;

        background-color: #fc635e;
        transition: background-color .2s linear;
    }

    &::before {
        left: -6.5px;

        transform: rotate(45deg);
    }

    &::after {
        left: -0.5px;

        transform: rotate(-45deg);
    }
}


.arrow-main {
    display: block;
    position: fixed;
    left: 0;
    top: 0;

    height: 100vh;
    width: 62px;

    background-color: rgba(24,24,24,.05);

    transition: background-color .2s linear;

    &:hover {
        background-color: rgba(24,24,24,.2);
    }
}

.arrow-main-elem {
    display: block;
    position: absolute;
    top: 80%;
    left: 18px;

    height: 25px;
    width: 25px;

    border-top: 3px solid #fc635e;
    border-right: 3px solid #fc635e;

    opacity: 1;

    transform: rotate(-45deg);
}



@media @tablet-sm {
    
    .arrow-btn {
        display: none;
    }

    .arrow-main {
        display: none;
    }

}