// main: ../style.less

.btn {
    display: inline-block;

    margin-top: 50px;
    padding: 14px 15px 15px;

    min-width: 205px;

    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1;

    border: 2px solid #fc635e;
    border-radius: 5px;

    color: #fc635e;

    text-decoration: none;

    transition: color .2s linear, background-color .2s linear;

    &:hover {
        color: #fff;
        background-color: #fc635e;
    }

    &--small {
        font-size: 1.33rem;
    }
}