// main: ../style.less

.burger-menu {
    display: none;
    padding: 7px 0;

    cursor: pointer;

    &.active {
        .burger-line {
            background-color: transparent;

            &::before {
                transform: rotate(45deg) translate3D(5px, 4px, 0);
            }

            &::after {
                transform: rotate(-45deg) translate3D(6px, -5px, 0);
            }
        }
    }
}

.burger-line {
    position: relative;

    display: block;

    width: 25px;
    height: 2px;

    background-color: #fff;

    transition: background-color .2s linear;

    &::before,
    &::after {
        display: block;

        content: "";
        
        position: absolute;
        left: 0;
        right: 0;

        width: 25px;
        height: 2px;

        background-color: #fff;

        transition: transform .2s linear;
    }

    &::before {
        top: -7px;
    }

    &::after {
        top: 7px;
    }
}

@media @tablet {
    
    .burger-menu {
        display: block;
    }

}