// main: ../style.less

.expand {
    position: relative;
    
    width: 100%;

    background: url(../images/expand/expand-bg.jpg) center no-repeat;
    background-size: cover;
}

.expand__inner {
    padding: 90px 0;
}

.expand__content {
    padding: 123px 138px 108px;
    text-align: center;

    border: 8px solid rgba(255, 255, 255, .1);
}

.expand__title {
    font-size: 3.4rem;
    font-weight: 700;

    color: #ffffff;

    text-transform: uppercase;

    span {
        color: #fc635e;
    }
}


@media @mobile {

    .expand__content {
        padding: 60px 30px;
    }

}