// main: ../style.less

.footer {
    text-align: center;
    
    background: url(../images/footer/footer-bg.jpg) center no-repeat;
    background-size: cover;
}

.footer__inner {
    padding: 75px 0 40px;
}