// main: ../style.less

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    z-index: 1;
}

.header__inner {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 30px 0;
}

.header__logo {
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.active {
        display: flex;
    }
}

.nav__link {
    position: relative;

    padding: 7px 0;

    font-size: 1.067rem;
    font-weight: 400;
    color: #fff;

    text-decoration: none;
    text-transform: uppercase;

    transition: color .2s linear;

    &:not(:last-child) {
        margin-right: 50px;
    }

    &::after {
        content: "";
        display: block;

        position: absolute;
        bottom: 0;
        left: 50%;

        width: 100%;
        height: 4px;

        background-color: #fc635e;

        opacity: 0;

        transform: translateX(-50%);
        transition: opacity .2s linear;
    }

    &:hover,
    &.active {
        color: #fc635e;

        &::after {
            opacity: 1;
        }
    }
}


@media @tablet {

    .nav {
        position: absolute;
        bottom: 50%;
        right: 55px;

        display: none;

        transform: translateY(50%);
    }

    .nav__link:not(:last-child) {
        margin-right: 20px;
    }
    
}

@media @tablet-sm {
    .nav {
        position: absolute;
        bottom: 0px;
        right: 35px;

        flex-direction: column;
    }

    .nav__link:not(:last-child) {
        margin-right: 0;
    }
}