// main: ../style.less

/* HEXAGON */

.hexagon {
    position: relative;

    width: 90px;
    height: 58px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-left: 5px solid #fe8682;
    border-right: 5px solid #fe8682;

    background-color: #fc635e;

    transition: background-color .2s linear;
}

.triangle {
    position: absolute;
    top: -26px;
    left: -5px;
    z-index: 0;

    width: 90px;
    height: 0;

    border-top: none;
    border-right: 45px solid transparent;
    border-bottom: 26px solid #fc635e;
    border-left: 45px solid transparent;

    transition: border-color .2s linear;

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;

        z-index: 1;

        height: 5px;
        width: 52px;

        background-color: #fe8682;
    }

    &::before {
        top: 12.5px;
        left: -5px;
        transform: rotate(30deg);
    }

    &::after {
        left: -47px;
        top: 12.5px;
        transform: rotate(-30deg);
    }

    &--reverse {
        top: 58px;
        border-top: 26px solid #fc635e;
        border-bottom: none;

        &::before {
            top: -17.5px;
            transform: rotate(-30deg);
        }

        &::after {
            top: -17.5px;
            transform: rotate(30deg);
        }
    }
}