// main: ../style.less

.our-team {
    background-color: #f2f2f2;
}

.our-team__members {
    margin-top: 85px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}



/* MEDIA */

@media @mobile {

    .our-team__members {
        margin-top: 45px;
    }

}