// main: ../style.less

.testimonials {
    .person {
        margin-top: 103px;

        width: auto;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .person__text {
        width: 33%;
    }

    .person__photo {
        width: 33%;
        text-align: center;
    }

    .person__info {
        width: 33%;
    }
}