// main: ../style.less

.wedo {
    position: relative;

    background-color: #f2f2f2;

    &:nth-child(even) {
        background-color: #fff;
    }

    &:not(.section) {
        padding: 67px 0 100px;
    }
}

.wedo__inner {
    position: relative;

    padding: 67px 0 93px;

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wedo__info {
    width: 100%;
    max-width: 376px;
    

    &--left {
        text-align: left;

        .wedo__title {
            padding-left: 22px;
            padding-right: 0;
        }

        .wedo__title::before {
            left: 0;
        }
    }

    &--right {
        text-align: right;

        .wedo__title {
            padding-left: 0;
            padding-right: 22px;
        }

        .wedo__title::before {
            right: 0;
        }
    }
}

.wedo__title {
    position: relative;

    font-size: 1.86rem;
    font-weight: 500;
    line-height: 1;

    color: #868686;

    text-transform: uppercase;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;

        width: 10px;
        height: 39px;

        background-color: #fc635e;

        transform: translateY(-50%);
    }
}

.wedo__description {
    margin-top: 27px;

    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;

    color: #9e9898;
}

.wedo__images {
    position: relative;

    width: 55%;

    text-align: center;
}


@media @tablet {

    .wedo__inner {
        flex-direction: column;
    }

    .wedo__info {
        text-align: center;
    }

    .wedo__images {
        margin-top: 40px;
    }

    #services2 {
        
        .wedo__images {
            order: 1;
        }

        .wedo__info {
            order: 0;
        }

    }

}

@media @tablet-sm {

    .wedo__images {
        display: none;    
    }

}