// compress: true

@import "vars.less";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1rem;
    color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

@import "utilities.less";
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/burger.less";
@import "blocks/intro.less";
@import "blocks/btn.less";
@import "blocks/section.less";
@import "blocks/services.less";
@import "blocks/in-touch.less";
@import "blocks/footer.less";
