// main: ../style.less

.btn {
    display: inline-block;

    padding: 20px 50px;
    margin: 43px auto 0;

    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: .87rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    background-color: #ffffff;
    text-transform: uppercase;

    border: 1px solid #000;

    transition: color .2s linear, background-color .2s linear;

    cursor: pointer;

    &:hover {
        color: #fff;
        background-color: #000;
    }

    &--orng {
        background-color: #eb7d4b;
    }

    &--blue {
        background-color: #30bae7;
    }

    &--white {
        background-color: #ffffff;
    }

    &--big {
        display: block;
        width: 100%;

        margin-top: 0;

        color: #fff;
        background-color: #000;

        &:hover {
            color: #000;
            background-color: #ffffff;
        }
    }
}