// main: ../style.less

.contact-us__content {
    flex-flow: column nowrap;
}

.contact-us__contacts {
    margin: 45px auto 153px;

    width: 100%;
    max-width: 538px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contacts__item {
    margin-top: 25px;
    width: 100%;
    max-width: 135px;

    text-align: center;
}

.contacts__info {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1;

    color: #898888;
}

.contact-us__form {
    width: 100%;
    max-width: 770px;

    margin-bottom: 150px;
}

.input-wrapper {
    position: relative;

    /*&::before {
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;

        width: 25px;
        height: 25px;

        background-image: url("../images/svg/checkmark.svg");
        background-size: contain;

        opacity: 0;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;

        width: 25px;
        height: 25px;

        background-image: url("../images/svg/checkmark(false).svg");
        background-size: contain;

        opacity: 0;
    }*/
}

.form__field {
    position: relative;
    width: 100%;

    margin-bottom: 20px;
    padding: 22px;
    
    border: 1px solid #999999;

    &::placeholder {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;

        color: #898888;
    }

    &:invalid {
        border-color: red;
    }

    &[required]:valid {
        border-color: green;

        & + .checkmark {
            opacity: 1;
        }
    }
}

.textarea {
    min-height: 195px;
}

.checkmark {
    position: absolute;
    top: 15px;
    right: 20px;

    width: 25px;
    height: 25px;

    opacity: 0;
}


/* MEDIA */

@media @mobile {

    .contact-us__contacts {
        margin: 25px 0 65px;
    }

    .contact-us__form {
        margin-bottom: 55px;
    }

}