// main: ../style.less

.intro {
    position: relative;

    padding-top: 200px;
    padding-bottom: 430px;
}


/* MEDIA */

@media @mobile {

    .intro {
        padding-top: 70px;
        padding-bottom: 215px;
    }

}