// main: ../style.less

.section {
    margin-top: 80px;
    width: 100%;
}

.section__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

.section__header {
    text-align: center;
}

.section__title {
    font-size: 2.267rem;
    font-weight: 400;
    line-height: 1;
    color: #1d1e1f;

    &--main {
        font-size: 2.93rem;
    }

    &--light {
        color: #ffffff;
    }
}

.section__subtitle {
    margin-top: 4px;

    font-size: 1.067rem;
    font-weight: 400;
    font-style: italic;
    color: #898888;
}

.section__content {
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* MEDIA */

@media @mobile {

    .section__content {
        flex-direction: column;
    }

}