// main: ../style.less

.team__members {
    margin-top: 124px;
    min-height: 364px;
}

.team__member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;

    &:nth-child(2) {
        align-self: flex-start;
    }
}

.member__name {
    margin-top: 29px;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
    
    color: #464646;
}

.member__pos {
    margin-top: 3px;
    
    font-size: .87rem;
    font-weight: 400;

    color: #b3b3b3;
}