// compress: true

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Encode Sans', sans-serif;
    font-size: 1rem;
    color: #adadad;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

@import "blocks/variables.less";
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/burger.less";
@import "blocks/utilities.less";
@import "blocks/intro.less";
@import "blocks/btn.less";
@import "blocks/hexagon.less";
@import "blocks/section.less";
@import "blocks/arrow-btn.less";
@import "blocks/receive.less";
@import "blocks/expand.less";
@import "blocks/wedo.less";
@import "blocks/portfolio.less";
@import "blocks/our-team.less";
@import "blocks/person.less";
@import "blocks/testimonials.less";
@import "blocks/map.less";
@import "blocks/footer.less";