// main: ../style.less

.btn {
    position: relative;

    padding: 21px 84px;
    margin: 0 auto;

    text-decoration: none;
    font-size: 1.2rem;
    line-height: 4;
    color: inherit;

    border: 1px solid transparent;
    border-radius: 5px;

    transition: box-shadow .2s linear;

    &:after {
        position: absolute;
        content: "";
        display: block;
        bottom: -1px;
        left: 0;
        right: 0;

        height: 4px;
        width: 100%;

        border-radius: 0 0 5px 5px;

        background-color: #000;
        opacity: .15;
    }

    &:hover {
        box-shadow: 0px 0px 5px 0px #fff;
    }
}

.btn--orng {
    background-color: #eb7d4b;
}

.btn--blue {
    background-color: #30bae7;
}



/* MEDIA */

@media @tablet {

    .btn {
        padding: 18px 60px;
        font-size: 1rem;
    }
}