// main: ../style.less

.footer {
    padding: 43px 0;

    background-color: #344b8e;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__link {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;

    text-decoration: none;
    color: #fff;

    transition: color .2s linear;

    &:hover {
        color: #30bae7;
    }
}

.footer__link-icon {
    margin: 10px 15px;
    display: none;
    width: 35px;
    height: 35px;

    fill: #fff;

    transition: fill .2s linear;

    &:hover {
        fill: #30bae7;
    }
}



/* MEDIA */

@media @mobile {

    .footer {
        padding: 10px 0;
    }

    .footer__inner {
        justify-content: center;
    }

    .footer__link {
        display: none;
    }

    .footer__link-icon {
        display: block;
    }

}