// main: ../style.less

.header {
    padding: 0 20px;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    position: relative;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 55px 0;
}