// main: ../style.less

.in-touch {
    background-color: #3c5499;
}

.in-touch__form {
    width: 100%;
    max-width: 860px;

    margin: 0 auto 59px;

    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

    input {
        width: 48%;
    }

    textarea {
        margin-top: 27px;
        width: 100%;
        height: 200px;
    }
}

.form__item {
    padding: 20px 25px;

    border: none;
    border-radius: 5px;
    background-color: #273a71;

    &::placeholder {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1;
        color: #fff;
    }
}



/* MEDIA */

@media @tablet {

    .form__item {
        font-size: 1rem;
    }

}

@media @mobile {

    .in-touch__form {

        input {
            margin-bottom: 10px;
            width: 100%;
        }

        textarea {
            margin-top: 0;
        }
    }

}