// main: ../style.less

.intro {
    position: relative;
    background-color: #87509c;
}

.intro__inner {
    padding: 220px 0 145px;
}

.intro__title {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0 0 58px;
}



/* MEDIA */

@media @tablet {

    .intro__inner {
        padding: 170px 0 90px;
    }

    .intro__title  {
        font-size: 2.2rem;
    }

}


@media @mobile {
    .intro__title {
        font-size: 1.8rem;
    }
}