// main: ../style.less

.section {
    padding: 120px 0;

    width: 100%;
}

.section__title {
    position: relative;

    margin-bottom: 48px;

    font-size: 2.67rem;
    font-weight: 700;
    line-height: 2rem;

    text-transform: uppercase;

    &:after {
        display: block;
        content: "";
        position: absolute;
        bottom: -28px;
        left: 50%;
    
        width: 87px;
        height: 4px;
    
        transform: translate3d(-50%, 0, 0);
    }

    &--green-border {
        &:after {
            background-color: #14a58b;
        }
    }

    &--blue-border {
        &:after {
            background-color: #273a71;;
        }
    }
}

.section__subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.73rem;

    letter-spacing: 0.36px;
}

.section__content {
    margin-top: 80px;
}



/* MEDIA */

@media @tablet {

    .section {
        padding: 70px 0;
    }

    .section__title {
        font-size: 2rem;
    }

    .section__content {
        margin-top: 60px;
    }

}


@media @mobile {

    .section__title {
        font-size: 1.8rem;
    }

    .section__subtitle {
        font-size: 1.1rem;
    }

}